# SurefireJNALoading

./: pom.xml
src/test/java/eu/doppel_helix/dev/testjnaloading/: MainTest.java
